{
  "name": "devopsNodeJsPipeline",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mcoria08/nodejsapp.git",
  "author": "Miguel Coria <mcoria08@gmail.com>",
  "license": "MIT"
}
